{
  "functions": {
    "api/negotiate/index.py": {
      "maxDuration": 30
    },
    "api/create_application/index.py": {
      "maxDuration": 30
    },
    "api/submit_application/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/negotiate/:path*",
      "destination": "/api/negotiate/index.py"
    },
    {
      "source": "/api/create_application/:path*",
      "destination": "/api/create_application/index.py"
    },
    {
      "source": "/api/submit_application/:path*",
      "destination": "/api/submit_application/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/src/$1"
    }
  ]
}
